<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <title>联系我们 - 广东时代信创信息技术咨询有限公司</title>
        <!-- <base href="https://github.com/yeung66/htmls/"> -->
        <link rel="stylesheet" href="/htmls/css/styles.css" />

        <!-- <link rel="stylesheet" href="/css/users.css" /> -->

        <style>
                        .nav {
                            background-color: #f3f4f5;
                        }
                        .nav .links a {
                            color: #757475;
                        }
                        .nav .links li:nth-child(4) a {
                            color: #000;
                            font-weight: 600;
                        }
                        .logo a {
                            color: #267fb9;
                        }

                        .btn-row {
                            width: 80%;
                            height: 2px;
                            padding: 1px;
                            background-color: #000;
                        }

                        .my-bg-gray {
                            background-color: #f5f5f7;
                        }

                        footer {
                            background-color: #232323;
                            color: #818181;
                        }

                        .bg-1 {
                            background: url(/htmls/img/ico_lxwm_1.png) no-repeat;
                        }

            .bg-2 {
                background: url(/htmls/img/ico_lxwm_2.png) no-repeat;
            }

            .bg-3 {
                background: url(/htmls/img/ico_lxwm_3.png) no-repeat;
            }

            .bg-4 {
                background: url(/htmls/img/ico_lxwm_4.png) no-repeat;
            }

                         .my-text { color: #6f6f6f; } 
        </style>
    </head>
    <body>
        <div class="flex flex-col justify-between min-h-screen">
            <div>
                <div class="nav flex flex-col">
                    <nav
                        class="
                            w-full
                            lg:w-2/3
                            flex
                            justify-between
                            mx-auto
                            py-5
                            border-b
                        "
                    >
                        <div class="logo ml-10 lg:ml-0">
                            <a
                                href="/htmls/"
                                class="flex h-12"
                                >
                                <img src="/htmls/img/logo3.png" alt="">
                                <img src="/htmls/img/logo1.png" class="h-12">
                                </a
                            >
                        </div>
                        <div class="flex flex-col justify-center">
                            <div
                                class="
                                    menu
                                    flex flex-col
                                    justify-between
                                    items-center
                                    lg:hidden
                                    w-10
                                    h-5
                                    mr-10
                                "
                                id="menu-button"
                            >
                                <div class="btn-row"></div>
                                <div class="btn-row"></div>
                                <div class="btn-row"></div>
                            </div>
                            <ul
                                class="
                                    links
                                    hidden
                                    lg:flex
                                    justify-center
                                    items-center
                                    h-full
                                "
                            >
                                <li class="px-4 text-lg">
                                    <a href="/htmls/">公司首页</a>
                                </li>
                                <!-- <li class="px-4 text-lg"><a href="/htmls/about/">公司简介</a></li> -->
                                <li class="px-4 text-lg">
                                    <a href="/htmls/consult/"
                                        >监理咨询</a
                                    >
                                </li>
                                <li class="px-4 text-lg">
                                    <a href="/htmls/jobs/">业务案例</a>
                                </li>
                                <li class="px-4 text-lg">
                                    <a href="/htmls/contact/"
                                        >联系我们</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <ul
                        class="
                            links
                            hidden
                            flex-col
                            justify-center
                            items-center
                            w-4/5
                            mx-auto
                            my-2
                        "
                        id="show-menu"
                    >
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/">公司首页</a>
                        </li>
                        <!-- <li class="px-4 text-lg py-1 underline"><a href="/htmls/about/">公司简介</a></li> -->
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/consult/">监理咨询</a>
                        </li>
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/jobs/">业务案例</a>
                        </li>
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/contact/">联系我们</a>
                        </li>
                    </ul>
                </div>
                <main>
<div>
    <div
        class="py-10 flex flex-col justify-center items-center lg:w-2/3 mx-3 sm:mx-auto"
    >
        <div class="flex flex-col justify-center items-center py-3">
            <div class="text-2xl font-bold lg:text-3xl">联系我们</div>
            <div class="text-gray-500 text-sm">CONTACT</div>
            <div class="w-10 h-0.5 bg-yellow-300"></div>
        </div>

        <div class="flex flex-col justify-start lg:w-1/2 mx-auto">
            <div class="my-7">
                <div class="bg-1 pl-10 text-xl">公司名称</div>
                <div class="my-text py-3">广东时代信创信息技术咨询有限公司询有限公司</div>
            </div>
            <div class="my-7">
                <div class="bg-2 pl-10 text-xl">企业邮箱</div>
                <div class="my-text py-3">jsldjlkj@163.com</div>
            </div>
            <div class="my-7">
                <div class="bg-3 pl-10 text-xl">联系电话</div>
                <div class="my-text py-3">0763-3981696</div>
            </div>
            <div class="my-7">
                <div class="bg-4 pl-10 text-xl">公司地址</div>
                <div class="my-text py-3">广东省清远市清城区静福路14号金茂公馆2号楼1216号</div>
            </div>
        </div>
    </div>
</div>
</main>
            </div>

            <footer class="bottom-0 w-full py-4">
                <ul class="flex flex-col justify-center items-center text-sm">
                    <div class="flex flex-col justify-start mx-6 sm:mx-0">
                        <div class="py-1">
                            公司地址：广东省清远市清城区静福路14号金茂公馆2号楼1216号
                        </div>
                        <div class="py-1">企业邮箱：xxxxxxx@xx.com</div>
                        <div class="py-1">联系电话：0763-3981696</div>
                    </div>
                    <div class="pt-2 text-sm">
                        广东时代信创信息技术咨询有限公司 版权所有
                    </div>
                    <div class=""><a href="#">粤ICP备100000000号</a></div>
                </ul>
            </footer>

            <script>
                let menuShow = false
                document
                    .querySelector("#menu-button")
                    .addEventListener("click", () => {
                        if (!menuShow) {
                            document.querySelector("#show-menu").style.display =
                                "flex"
                        } else {
                            document.querySelector("#show-menu").style.display =
                                "none"
                        }
                        menuShow = !menuShow
                    })
            </script>
        </div>
    </body>
</html>
