<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <title>公司简介 - 广东时代信创信息技术咨询有限公司</title>
        <!-- <base href="https://github.com/yeung66/htmls/"> -->
        <link rel="stylesheet" href="/htmls/css/styles.css" />

        <!-- <link rel="stylesheet" href="/css/users.css" /> -->

        <style>
                        .nav {
                            background-color: #f3f4f5;
                        }
                        .nav .links a {
                            color: #757475;
                        }
                        .nav .links li:nth-child(2) a {
                            color: #000;
                            font-weight: 600;
                        }
                        .logo a {
                            color: #267fb9;
                        }

                        .btn-row {
                            width: 80%;
                            height: 2px;
                            padding: 1px;
                            background-color: #000;
                        }

                        .my-bg-gray {
                            background-color: #f5f5f7;
                        }

                        footer {
                            background-color: #232323;
                            color: #818181;
                        }

                        .bg-1 {
                            background: url(/htmls/img/ico_lxwm_1.png) no-repeat;
                        }

            .bg-2 {
                background: url(/htmls/img/ico_lxwm_2.png) no-repeat;
            }

            .bg-3 {
                background: url(/htmls/img/ico_lxwm_3.png) no-repeat;
            }

            .bg-4 {
                background: url(/htmls/img/ico_lxwm_4.png) no-repeat;
            }

                         .my-text { color: #6f6f6f; }

        </style>
    </head>
    <body>
        <div class="flex flex-col justify-between min-h-screen">
            <div>
                <div class="nav flex flex-col">
                    <nav
                        class="
                            w-full
                            lg:w-2/3
                            flex
                            justify-between
                            mx-auto
                            py-5
                            border-b
                        "
                    >
                        <div class="logo ml-10 lg:ml-0">
                            <a
                                href="/htmls/"
                                class="flex h-12"
                                >
                                <img src="/htmls/img/logo3.png" alt="">
                                <img src="/htmls/img/logo1.png" class="h-12">
                                </a
                            >
                        </div>
                        <div class="flex flex-col justify-center">
                            <div
                                class="
                                    menu
                                    flex flex-col
                                    justify-between
                                    items-center
                                    lg:hidden
                                    w-10
                                    h-5
                                    mr-10
                                "
                                id="menu-button"
                            >
                                <div class="btn-row"></div>
                                <div class="btn-row"></div>
                                <div class="btn-row"></div>
                            </div>
                            <ul
                                class="
                                    links
                                    hidden
                                    lg:flex
                                    justify-center
                                    items-center
                                    h-full
                                "
                            >
                                <li class="px-4 text-lg">
                                    <a href="/htmls/">公司首页</a>
                                </li>
                                <!-- <li class="px-4 text-lg"><a href="/htmls/about/">公司简介</a></li> -->
                                <li class="px-4 text-lg">
                                    <a href="/htmls/consult/"
                                        >监理咨询</a
                                    >
                                </li>
                                <li class="px-4 text-lg">
                                    <a href="/htmls/jobs/">业务案例</a>
                                </li>
                                <li class="px-4 text-lg">
                                    <a href="/htmls/contact/"
                                        >联系我们</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <ul
                        class="
                            links
                            hidden
                            flex-col
                            justify-center
                            items-center
                            w-4/5
                            mx-auto
                            my-2
                        "
                        id="show-menu"
                    >
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/">公司首页</a>
                        </li>
                        <!-- <li class="px-4 text-lg py-1 underline"><a href="/htmls/about/">公司简介</a></li> -->
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/consult/">监理咨询</a>
                        </li>
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/jobs/">业务案例</a>
                        </li>
                        <li class="px-4 text-lg py-1 underline">
                            <a href="/htmls/contact/">联系我们</a>
                        </li>
                    </ul>
                </div>
                <main>
<div>
    <div class="">
        <img
            src="/htmls/img/37e7aa677f714c799fd8778a7f055a31.png"
            alt="background"
        />
    </div>
    <div class="py-10">
        <div class="flex flex-col justify-center items-center py-3">
            <div class="text-2xl font-bold lg:text-3xl">公司简介</div>
            <div class="text-gray-500 text-sm">ABOUT US</div>
            <div class="w-10 h-0.5 bg-yellow-300"></div>
            <div class="my-2 px-2 bg-yellow-300">广东时代信创信息技术咨询有限公司</div>
        </div>
        <p class="my-text px-4 mx-auto lg:w-2/3 text-justify">
            广州清宇信息科技有限公司成立于2013年5月，注册资金为人民币1000万元，位于广州市越秀区连新路11号，是一家以信息化咨询监理、规划设计、系统评测、绩效评价、财务竣工结算、IT审计服务等业务为一体的，提供专业的全过程IT服务的高新技术企业。
            公司借鉴和融合国内外先进的管理技术、流程和理念，凭借雄厚的技术实力、务实的工作作风、权威的专家团队为中国的电子政务和企业信息化建设提供最优质的服务。公司秉承“诚信做事、高效服务、理念超前”的宗旨，专注于分析和满足客户需求，致力于与客户共同成长。<br /><br />
            公司愿景： 力争成为广东省最优秀的信息化工程服务团队！
        </p>
    </div>


</div></main>
            </div>

            <footer class="bottom-0 w-full py-4">
                <ul class="flex flex-col justify-center items-center text-sm">
                    <div class="flex flex-col justify-start mx-6 sm:mx-0">
                        <div class="py-1">
                            公司地址：广东省清远市清城区静福路14号金茂公馆2号楼1216号
                        </div>
                        <div class="py-1">企业邮箱：xxxxxxx@xx.com</div>
                        <div class="py-1">联系电话：0763-3981696</div>
                    </div>
                    <div class="pt-2 text-sm">
                        广东时代信创信息技术咨询有限公司 版权所有
                    </div>
                    <div class=""><a href="#">粤ICP备100000000号</a></div>
                </ul>
            </footer>

            <script>
                let menuShow = false
                document
                    .querySelector("#menu-button")
                    .addEventListener("click", () => {
                        if (!menuShow) {
                            document.querySelector("#show-menu").style.display =
                                "flex"
                        } else {
                            document.querySelector("#show-menu").style.display =
                                "none"
                        }
                        menuShow = !menuShow
                    })
            </script>
        </div>
    </body>
</html>
